[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8081

[/]
tools.sessions.on = True
tools.staticdir.root = os.path.abspath(os.getcwd())

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

[settings]
download_path = "/media/readyshare/Music/"
file_name = "{artist} - {title}"
format = "mp3"
spaces_to_underscores = "False"

